REACT_APP_STATUS='development'
REACT_APP_FRONTENDURL='http://localhost:3000'
REACT_APP_BACKENDURL=http://localhost:8008
REACT_APP_TIMEZONE_API_BASE_URL="https://worldtimeapi.org/api"
REACT_APP_MAILJET_API_KEY="f1083a2c336d2a53c382747eea245287"
REACT_APP_MAILJET_API_SECRET="494301be817cef6bacef09df657a30b2"
PORT=8008